# pdfjoiner

./: .gitignore  Cargo.toml  LICENSE  README.md  designs.afdesign  icons.afdesign  pdfjoiner.sln
Resources/: addhover.xaml  addnormal.xaml  bannerlogo.xaml  generatedepressed.xaml  generatehover.xaml
csharp/: ToDos.org
csharp/Resources/: adddepressed.xaml  drawing.xaml  generatenormal.xaml
csharp/pdfjoiner.Core/: pdfjoiner.Core.csproj
csharp/pdfjoiner.Core/Generator/: PdfGenerator.cs
csharp/pdfjoiner.Core/Models/Directory/: DirectoryHelpers.cs  DirectoryItemType.cs
csharp/pdfjoiner.Core/Models/Documents/: DocumentListModel.cs  DocumentModel.cs
csharp/pdfjoiner.Core/Models/Documents/DesignModels/: BaseDesignModel.cs  DocumentDesignModel.cs  DocumentSegmentListDesignModel.cs
csharp/pdfjoiner.DesktopClient/: MainWindow.xaml.cs  pdfjoiner.DesktopClient.csproj
csharp/pdfjoiner.DesktopClient/Properties/: Resources.Designer.cs  Resources.resx
csharp/pdfjoiner.DesktopClient/Styles/: Fonts.xaml
csharp/pdfjoiner.DesktopClient/User Controls/: DocumentSegmentControl.xaml  DocumentSegmentControl.xaml.cs
csharp/pdfjoiner.DesktopClient/User Controls/DocumentListControl/: DocumentListControl.xaml.cs
csharp/pdfjoiner.DesktopClient/User Controls/FileExplorer/: FileExplorer.xaml
csharp/pdfjoiner.DesktopClient/User Controls/FileExplorer/Data/: FileExplorerItem.cs  FileExplorerItemType.cs
csharp/pdfjoiner.DesktopClient/User Controls/FileExplorer/ValueConverters/: HeaderToImageConverter.cs
csharp/pdfjoiner.DesktopClient/User Controls/FileExplorer/ViewModels/Design Models/: FileExplorerStructureDeisgnModel.cs
csharp/pdfjoiner.DesktopClient/ViewModelHelpers/: BaseViewModel.cs
csharp/pdfjoiner.console/: Program.cs
pdfjoiner.Core/: Class1.cs  pdfjoiner.Core.csproj
pdfjoiner.Core/Generator/: PdfGenerator.cs
pdfjoiner.Core/Models/: DocumentJoinModel.cs  DocumentListModel.cs  DocumentModel.cs  DocumentPageModel.cs  DocumentSegmentModel.cs
pdfjoiner.Core/Models/Directory/: DirectoryHelpers.cs  DirectoryItem.cs
pdfjoiner.Core/Models/Documents/: DocumentListModel.cs  DocumentModel.cs
pdfjoiner.Core/Models/Documents/DesignModels/: BaseViewModel.cs  DocumentSegmentDesignModel.cs
pdfjoiner.DesktopClient/: #MainWindow.xaml.cs#  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  pdfjoiner.DesktopClient.csproj
pdfjoiner.DesktopClient/Document/: DocumentGenerator.cs  DocumentItem.cs
pdfjoiner.DesktopClient/Properties/: Resources.Designer.cs  Resources.resx
pdfjoiner.DesktopClient/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml
pdfjoiner.DesktopClient/User Controls/DocumentListControl/: DocumentListControl.xaml  DocumentListControl.xaml.cs
pdfjoiner.DesktopClient/User Controls/FileExplorer/: FileExplorer.xaml  FileExplorer.xaml.cs  FileExplorerHelpers.cs
pdfjoiner.DesktopClient/User Controls/FileExplorer/ValueConverters/: HeaderToImageConverter.cs
pdfjoiner.DesktopClient/User Controls/FileExplorer/ViewModels/: FileExplorerItemViewModel.cs  FileExplorerStructureViewModel.cs
pdfjoiner.DesktopClient/ValueConverters/: HeaderToImageConverter.cs
pdfjoiner.DesktopClient/View Model/: BaseViewModel.cs  DelegateCommand.cs  DirectoryItemViewModel.cs  DocumentList.cs  MainViewModel.cs
pdfjoiner.DesktopClient/ViewModelHelpers/: BaseDesignModel.cs  BaseViewModel.cs  RelayCommand.cs
pdfjoiner.Themes/: Theme.xaml
pdfjoiner.console/: Program.cs  pdfjoiner.Console.csproj
pdfjoiner.console/View Models/: ConsoleViewModel.cs
scripts/: bundle_mac.sh
scripts/mac_misc/: Info.plist
src/: main.rs
