<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <PublishTrimmed>True</PublishTrimmed>
    <PublishReadyToRun>True</PublishReadyToRun>
    <PublishSingleFile>True</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\FontAwesome\fa-regular-400.ttf" />
    <None Remove="Fonts\FontAwesome\fontawesome-webfont.ttf" />
    <None Remove="Fonts\Roboto\Roboto-Black.ttf" />
    <None Remove="Fonts\Roboto\Roboto-BlackItalic.ttf" />
    <None Remove="Fonts\Roboto\Roboto-Bold.ttf" />
    <None Remove="Fonts\Roboto\Roboto-BoldItalic.ttf" />
    <None Remove="Fonts\Roboto\Roboto-Italic.ttf" />
    <None Remove="Fonts\Roboto\Roboto-Light.ttf" />
    <None Remove="Fonts\Roboto\Roboto-LightItalic.ttf" />
    <None Remove="Fonts\Roboto\Roboto-Medium.ttf" />
    <None Remove="Fonts\Roboto\Roboto-MediumItalic.ttf" />
    <None Remove="Fonts\Roboto\Roboto-Regular.ttf" />
    <None Remove="Fonts\Roboto\Roboto-Thin.ttf" />
    <None Remove="Fonts\Roboto\Roboto-ThinItalic.ttf" />
    <None Remove="Images\AddPageButton.png" />
    <None Remove="Images\bannerlogo.png" />
    <None Remove="Images\drive.png" />
    <None Remove="Images\file.png" />
    <None Remove="Images\folder-closed.png" />
    <None Remove="Images\folder-open.png" />
    <None Remove="Images\GenerateButton.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\FontAwesome\fa-regular-400.ttf" />
    <Resource Include="Fonts\FontAwesome\fontawesome-webfont.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-Black.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-BlackItalic.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-Bold.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-BoldItalic.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-Italic.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-Light.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-LightItalic.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-Medium.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-MediumItalic.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-Regular.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-Thin.ttf" />
    <Resource Include="Fonts\Roboto\Roboto-ThinItalic.ttf" />
    <Resource Include="Images\AddPageButton.png" />
    <Resource Include="Images\bannerlogo.png" />
    <Resource Include="Images\drive.png" />
    <Resource Include="Images\file.png" />
    <Resource Include="Images\folder-closed.png" />
    <Resource Include="Images\folder-open.png" />
    <Resource Include="Images\GenerateButton.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pdfjoiner.Core\pdfjoiner.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Colors.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Buttons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Windows.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Texts.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>