B:\Documents\SoftwareProjects\pdfjoiner\pdfjoiner.DesktopClient\obj\Release\netcoreapp3.1\win-x64\GeneratedInternalTypeHelper.g.cs
FB:\Documents\SoftwareProjects\pdfjoiner\pdfjoiner.DesktopClient\App.xaml;;
FB:\Documents\SoftwareProjects\pdfjoiner\pdfjoiner.DesktopClient\MainWindow.xaml;;
FB:\Documents\SoftwareProjects\pdfjoiner\pdfjoiner.DesktopClient\Styles\Buttons.xaml;;
FB:\Documents\SoftwareProjects\pdfjoiner\pdfjoiner.DesktopClient\Styles\Colors.xaml;;
FB:\Documents\SoftwareProjects\pdfjoiner\pdfjoiner.DesktopClient\Styles\Fonts.xaml;;
FB:\Documents\SoftwareProjects\pdfjoiner\pdfjoiner.DesktopClient\Styles\Texts.xaml;;
FB:\Documents\SoftwareProjects\pdfjoiner\pdfjoiner.DesktopClient\Styles\Windows.xaml;;
FB:\Documents\SoftwareProjects\pdfjoiner\pdfjoiner.DesktopClient\User Controls\DocumentListControl\DocumentListControl.xaml;;
FB:\Documents\SoftwareProjects\pdfjoiner\pdfjoiner.DesktopClient\User Controls\DocumentSegmentControl.xaml;;
FB:\Documents\SoftwareProjects\pdfjoiner\pdfjoiner.DesktopClient\User Controls\FileExplorer\FileExplorer.xaml;;

